<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25px" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/ivProfile"
        android:maxWidth="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10px"
        android:layout_marginLeft="25px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="caption"
        android:id="@+id/tvCaption"
        android:textSize="20sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_alignTop="@+id/tvUsernameBody"
        android:layout_toRightOf="@+id/tvUsernameBody"
        android:layout_toEndOf="@+id/tvUsernameBody"
        android:layout_marginBottom="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/tvUsername"
        android:textSize="20sp"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/tvUsernameBody"
        android:textSize="20sp"
        android:ellipsize="end"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="15px"
        android:layout_marginLeft="25px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginLeft="25px"
        android:layout_marginRight="15px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:id="@+id/tvLikesString"
        android:layout_below="@+id/ivPhoto"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tvLikes"
        android:layout_toEndOf="@+id/tvLikes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/tvTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp" />

</RelativeLayout>